{
  "schemaVersion": 1,
  "id": "achievement-fix",
  "version": "${version}",
  "name": "Achievement Fix",
  "description": "Fix broken achievements on various versions",
  "authors": [
    "tildejustin"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/achievement-fix",
    "sources": "https://github.com/tildejustin/achievement-fix",
    "issues": "https://github.com/tildejustin/achievement-fix/issues"
  },
  "license": "MPL-2.0",
  "environment": "*",
  "mixins": [
    "achievement-fix.mixins.json"
  ],
  "depends": {
    "minecraft": "*",
    "fabricloader": ">=0.15.0"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/unmapped/C_2950542": [
        "dev/tildejustin/achievement_fix/EntityDamageSourceAccessor"
      ]
    }
  }
}
